{
  "name": "jethromay.com",
  "version": "1.0.0",
  "description": "My personal website built with Hugo and Tailwind.",
  "main": "index.js",
  "scripts": {
    "postinstall": "netlify-lambda install"
  },
  "dependencies": {
    "node-fetch": "^2.6.0",
    "autoprefixer": "^9.8.0",
    "netlify-cli": "^2.52.0",
    "netlify-lambda": "^1.6.3",
    "postcss": "^7.0.31",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  },
  "keywords": [
    "hugo",
    "blog"
  ],
  "author": "Jethro May <hello@jethromay.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jethromay/jethromay.com-new.git"
  },
  "bugs": {
    "url": "https://github.com/jethromay/jethromay.com-new/issues"
  },
  "homepage": "https://github.com/jethromay/jethromay.com-new#readme"
}
